{
    "PostEvent": {
        "missingInfo": "Er ontbreken gegevens",
        "name": "Naam van het evenement",
        "title": "Aanmaken",
        "toDate": "Einddatum",
        "fromDate": "Startdatum",
        "create": "Het evenement aanmaken",
        "avatar": "Avatar van het evenement",
        "address": "Adres van het evenement",
        "fullDescription": "Gedetailleerde beschrijving van het evenement",
        "description": "Korte beschrijving van het evenement",
        "url": "Url van het evenement"
    },
    "PostCommunity": {
        "restriction-detail": "Als u de toegang tot de community wilt beperken tot specifieke e-mailadressen, voer dan de domeinnamen van deze adressen in (voorbeeld: mijnbedrijf.be) gescheiden door een ;",
        "restriction": "Domeinbeperking",
        "success": "De community werd aangemaakt",
        "create": "De community aanmaken",
        "avatar": "Avatar van de community",
        "address": "Adres van de community",
        "maxiDescription": "Gedetailleerde beschrijving van de community",
        "description": "Korte beschrijving van de community",
        "name": "Naam van de community",
        "title": "Aanmaken",
        "missingInfo": "Er ontbreken gegevens"
    },
    "RecapSearch": {
        "communities": "Community's",
        "filters": "Filters",
        "includePassengers": "Voir les annonces passager"
    },
    "BannerCookie": {
        "agree": "Ik heb het begrepen",
        "politic": "Privacybeleid",
        "desc": "Voor haar werking maakt deze applicatie gebruik van cookies om uw verbinding met de website actief te houden en om bezoekstatistieken te maken zonder enig commercieel doel. Deze statistieken zijn anoniem en de gegevens blijven in een interne tool. Zij worden niet aan derden doorgegeven."
    },
    "Solidarity": {
        "title": "Solidariteit"
    },
    "Contact": {
        "report": "Melding",
        "community": "Community",
        "partnership": "Partnerschap",
        "technicalIssues": "Technisch probleem",
        "infos": "Inlichting",
        "protectionLink": "privacybeleid",
        "rgpd": "Om uw rechten te kennen en uit te oefenen, met name om uw toestemming voor het gebruik van de via dit formulier verzamelde gegevens in te trekken, raadpleegt u ons ",
        "success": "De contactaanvraag werd verzonden",
        "missing": "De gegevens werden niet correct doorgegeven",
        "send": "Verzenden",
        "cancel": "Annuleren",
        "cgu": "Door dit vakje aan te vinken en door dit formulier in te dienen, aanvaard ik dat mijn persoonsgegevens gebruikt worden om opnieuw contact met me op te nemen in het kader van de in dit formulier vermelde aanvraag. *",
        "message": "Uw bericht",
        "asking": "Uw aanvraag betreft",
        "email": "Uw e-mailadres",
        "givenName": "Uw voornaam",
        "familyName": "Uw naam",
        "title": "Contact met ons opnemen"
    },
    "Event": {
        "success": "Evenement met succes aangemaakt",
        "signalSend": "De melding werd verzonden",
        "missingInfo": "Er ontbreken gegevens",
        "signalEventEmail": "Voer uw e-mailadres in",
        "signalEventExplication": "Uitleg",
        "signalDesc": "Hebt u ongepaste inhoud vastgesteld met betrekking tot het evenement? Meld dit dan aan ons team dat de nodige maatregelen zal treffen. Preciseer wat u ongepast lijkt:",
        "signalTitle": "Melding van het evenement",
        "signalEvent": "Melding doen van het evenement",
        "title": "Evenement"
    },
    "Events": {
        "seeCurrentEvent": "Huidige evenementen weergeven",
        "seePastEvent": "Afgelopen evenementen weergeven",
        "signalEvent": "Melding doen van het evenement",
        "notDevelopp": "Deze functie is nog niet beschikbaar in de mobiele app. We nodigen u uit om naar de website te gaan.",
        "create": "Een evenement aanmaken",
        "see": "Het evenement weergeven",
        "title": "Alle evenementen"
    },
    "Community": {
        "join-error": "U kunt geen lid worden van deze community",
        "memberNumber": "{nb} leden",
        "domain": "Uw e-mailadres moet deel uitmaken van één van deze domeinen: ",
        "leave_success": "U hebt de community verlaten",
        "join_success": "U bent lid geworden van de community",
        "joinCommu": "Lid worden van de community",
        "isOwnerLeave": "Als aanspreekpunt van deze community kunt u deze niet verlaten. Neem contact op met de technische ondersteuning om een ander aanspreekpunt aan te duiden of deze community te verwijderen.",
        "leaveHasMember": "Als u nog geldige advertenties hebt die gekoppeld zijn aan deze community, zullen deze advertenties – zodra u ze verlaat – niet langer worden gemarkeerd als zijnde gekoppeld aan de community",
        "leaveCommu": "De community verlaten",
        "title": "Community"
    },
    "AskCarpool": {
        "contactSuccess": "De contactaanvraag werd verzonden",
        "success": "Aanvraag verzonden",
        "chooseSchedule": "De trajecten kiezen",
        "return": "Terug",
        "outward": "Heen",
        "askScheduleSubQuestion": "Selecteer het of de gewenste traject(en)",
        "askSchedule": "Il wil carpoolen voor...",
        "ask": "Carpoolen",
        "outwardLimitDate": "Einddatum",
        "outWardDate": "Startdatum",
        "specificDate": "Tot een specifieke datum",
        "month": "Een maand",
        "week": "Een week",
        "askDate": "Ik wil een aanvraag doen voor...",
        "chooseRole": "De rol kiezen",
        "passenger": "Passagier",
        "driver": "Bestuurder",
        "askRole": "Ik wil een aanvraag doen als...",
        "title": "Aanvraag tot carpooling"
    },
    "DetailCarpool": {
        "block-other": "U hebt deze gebruiker geblokkeerd",
        "blocked": "Deze gebruiker heeft u geblokkeerd",
        "unblock": "De gebruiker deblokkeren",
        "report": "Een melding doen over de gebruiker",
        "block": "De gebruiker blokkeren",
        "declineAsk": "De carpooling weigeren",
        "acceptAsk": "De carpooling aanvaarden",
        "alreadyAsk": "U hebt al contact opgenomen met betrekking tot deze advertentie.",
        "return": "Terug",
        "outward": "Heen",
        "askFor": "Aanvraag voltooid",
        "askDeclined": "De carpooling werd geweigerd",
        "askAccepted": "De carpooling werd aanvaard",
        "askSend": "Er werd een formele aanvraag tot carpooling verzonden",
        "updateSuccess": "De aanvraag werd bijgewerkt",
        "askAsPassenger": "Aanvragen als passagier",
        "askAsDriver": "Aanvragen als bestuurder",
        "ask": "Carpoolaanvraag",
        "contact": "Contact opnemen",
        "call": "Bellen",
        "title": "Details van de carpooling"
    },
    "PostCarpool": {
        "price-info": "Indicatief tarief",
        "my-communities": "Publiceren in mijn community's",
        "no-communities": "Word lid van community's om uw traject te kunnen publiceren in een community.",
        "solidarity": "Uitsluitend solidaire carpooladvertentie",
        "solidarityAlert": "Deze advertentie zal een uitsluitend solidaire advertentie zijn, als u de onderstaande optie behoudt. Ze zal dan alleen zichtbaar zijn voor solidaire operatoren om u in contact te brengen met een solidaire aanvrager. Als u deze optie uitvinkt, wordt uw advertentie een gewone advertentie die zichtbaar is voor zowel andere carpoolers als solidaire operatoren.",
        "comment": "Becommentarieer uw advertentie",
        "addSchedule": "Een tijdslot toevoegen",
        "scheduleRequired": "Minstens één tijdslot is vereist",
        "sun": "Zondag",
        "sat": "Zaterdag",
        "fri": "Vrijdag",
        "thu": "Donderdag",
        "wed": "Woensdag",
        "tue": "Dinsdag",
        "mon": "Maandag",
        "numberPassenger": "Aantal beschikbare passagiersplaatsen",
        "backSeats": "Maximaal twee personen achterin",
        "bike": "Ik kan een fiets vervoeren",
        "luggage": "Ik heb plaats voor grote bagage",
        "addStep": "Een etappe toevoegen",
        "distance": "Afstand van het traject: ",
        "step": "Etappe",
        "return": "Terug",
        "timeReturn": "Uur van terugkeer",
        "timeOutward": "Vertrekuur",
        "dayReturn": "Terugkeerdatum",
        "dayOutward": "Vertrekdatum",
        "regular": "Regelmatig traject",
        "destination": "Aankomstplaats",
        "origin": "Vertrekplaats",
        "driverOrPassenger": "Maakt niet uit",
        "passenger": "Ik ben passagier",
        "driver": "Ik ben bestuurder",
        "title": "Een advertentie publiceren"
    },
    "Carpool": {
        "multipeTimes": "De uurregelingen verschillen van dag tot dag",
        "return": "Terug",
        "oneWay": "Heen",
        "D": "Zo",
        "S": "Za",
        "V": "V",
        "J": "Do",
        "Me": "W",
        "Ma": "Di",
        "L": "M",
        "location": "in {location}"
    },
    "Validation": {
        "isAfterNow": "De datum moet later vallen dan nu",
        "isAfterDate": "De datum moet later dan de datum van de heenreis vallen",
        "maxLength": "Dit veld kan niet meer dan {value} tekens bevatten",
        "age": "Uw leeftijd moet hoger zijn dan {value} jaar",
        "checkEmail": "Dit e-mailadres bestaat al in de database",
        "maxValue": "De waarde kan niet meer zijn dan {value}",
        "minValue": "De waarde kan niet minder zijn dan {value}",
        "oneDigit": "Het wachtwoord moet 1 cijfer bevatten",
        "oneUppercase": "Het wachtwoord moet 1 hoofdletter bevatten",
        "minLengthBIC": "De BIC-code moet minstens 8 tekens bevatten",
        "minLengthIBAN": "Het IBAN-nummer moet minstens 27 tekens bevatten",
        "minLengthTel": "Het telefoonnummer moet minstens 10 tekens bevatten",
        "minLength": "Het wachtwoord moet minstens 8 tekens bevatten",
        "sameAsPassword": "De bevestiging en het wachtwoord zijn niet identiek",
        "email": "Het opgegeven e-mailadres heeft niet het juiste formaat",
        "required": "Dit veld is vereist"
    },
    "Commons": {
        "see": "Weergeven",
        "send": "Verzenden",
        "decline": "Weigeren",
        "accept": "Aanvaarden",
        "gps-activation": "Activeer de GPS",
        "gps-permission": "U moet toestemming geven voor gebruik van de GPS om deze functie te starten",
        "version-min": "Er is een nieuwe versie van de app beschikbaar.<br><br> U moet de app updaten om deze te kunnen blijven gebruiken.",
        "version-recommended": "Er is een nieuwe versie van de applicatie beschikbaar.<br><br> We raden u aan om ze te updaten.",
        "update": "Wijzigen",
        "confirm": "Bevestigen",
        "delete": "Verwijderen",
        "save": "Opslaan",
        "validate": "Bevestigen",
        "cancel": "Annuleren",
        "success": "Actie met succes uitgevoerd",
        "form-error": "Het formulier bevat een fout",
        "error": "Er heeft zich een fout voorgedaan",
        "loading": "Chargement..."
    },
    "MyCarpools": {
        "error": "Er is een fout opgetreden. Probeer later opnieuw.",
        "confirmDeleteText": "De verwijdering van een advertentie is steeds definitief. Bent u zeker dat u deze advertentie wilt verwijderen?",
        "title": "Mijn advertenties",
        "payCarpoolers": "Betalen",
        "potentialCarpoolers": "potentiële carpooling(s)",
        "confirmDeleteHeader": "Bent u zeker dat u deze advertentie wilt verwijderen? ",
        "validatedUntil": "Geldig tot",
        "pause-success": "De status van uw advertentie werd aangepast",
        "delete-success": "Uw advertentie werd met succes verwijderd",
        "archived": "Gearchiveerd",
        "in-progress": "In uitvoering"
    },
    "ProfileAlerts": {
        "medium-2": "E-mail",
        "medium-4": "Meldingen",
        "medium-3": "SMS",
        "medium-1": "Bericht",
        "confirm_direct_payment_regular": "De betaling van een carpoolweek bevestigen",
        "confirm_direct_payment": "De betaling van een carpooling bevestigen",
        "pay_after_carpool_regular": "Een carpoolweek betalen",
        "pay_after_carpool": "Een uitgevoerde carpooling betalen",
        "validate_create_event": "Bevestiging van aanmaken evenement",
        "carpool_proposal_canceled": "Annulatie van een carpooling",
        "carpool_ad_renewal": "Mijn trajecten vernieuwen wanneer de geldigheid ervan vervalt",
        "carpool_ask_refused": "Carpooling geweigerd",
        "carpool_ask_accepted": "Carpooling aanvaard",
        "carpool_matching_new": "Nieuwe potentiële carpoolings",
        "communication_internal_message_received": "Nieuw bericht in het berichtensysteem",
        "carpool_ask_posted": "Aanvraag voor een carpooling",
        "title": "Mijn meldingen"
    },
    "Profile": {
        "my-announce": "Mijn advertenties",
        "delete-success": "Uw account werd verwijderd",
        "confirmDeleteText": "U gaat uw account en alle bijbehorende gegevens verwijderen. Deze bewerking is onomkeerbaar. Weet u zeker dat u uw account wilt verwijderen?",
        "confirmDeleteTitle": "Mijn account verwijderen",
        "delete": "Mijn account verwijderen",
        "logout": "Afmelden",
        "reviews": "Mijn reviews beheren",
        "alerts": "Mijn meldingen beheren",
        "my-accepted-carpools": "Mijn aanvaarde carpoolings",
        "title": "Profiel"
    },
    "Slider": {
        "register": "Opslaan",
        "next": "Volgende",
        "prev": "Vorige"
    },
    "AcceptedCarpools": {
        "proof-info": "Met het gegeolokaliseerde bewijs van een carpooltraject kunt u, indien uw werkgever of uw land dat vereist, voor hen attesteren dat dit traject werd afgelegd en profiteren van incentives zoals de forfait voor duurzame mobiliteit.",
        "proof": "Om de geschiedenis van uw carpoolings en bewijzen te downloaden, ga naar {waarde} vanaf uw computer",
        "potentialCarpoolers": "potentiële carpoolings",
        "error": "Er is een fout opgetreden. Probeer later opnieuw.",
        "confirmDeleteText": "De verwijdering van een advertentie is steeds definitief. Bent u zeker dat u deze advertentie wilt verwijderen?",
        "confirmDeleteHeader": "Bent u zeker dat u deze advertentie wilt verwijderen? ",
        "validatedUntil": "Geldig tot",
        "pause-success": "De status van uw advertentie werd aangepast",
        "delete-success": "Uw advertentie werd met succes verwijderd",
        "past": "Afgelopen",
        "come-up": "Aankomende",
        "title": "Mijn aanvaarde carpoolings"
    },
    "PublicProfile": {
        "title": "Mijn openbaar profiel weergeven"
    },
    "BankAccount": {
        "outdated": "Document niet meer geldig",
        "refused": "Document geweigerd",
        "accepted": "Document aanvaard",
        "waiting": "Document in afwachting van validatie",
        "identity-send": "Mijn identiteitsdocument verzenden",
        "identity-desc": "De verificatie van de identiteit op basis van een geldig identiteitsdocument (identiteitskaart rect0-verso, paspoort, rijbewijs) is een wettelijke verplichting om betalingen te ontvangen. Deze verplichting is ingegeven door de strijd tegen het witwassen.",
        "identity": "Verificatie van de identiteit",
        "disable": "De bankgegevens verwijderen",
        "document-success": "Het geïdentificeerde document werd verzonden",
        "success": "De bankgegevens werden geregistreerd",
        "address": "Volledig adres",
        "bic": "BIC",
        "iban": "IBAN",
        "title": "Mijn bankgegevens"
    },
    "Paye": {
        "donation-here": "hier een schenking te doen",
        "donation-text": "Mobicoop is een gratis dienst, zonder commissie en zonder reclame. Maar om het platform te helpen onderhouden, kunt u ons een duwtje in de rug geven door",
        "paye": "Met succes betaald",
        "title": "Betaald"
    },
    "Payment": {
        "report": {
            "report": "Melden",
            "message": "Bent u zeker dat u een achterstallige betaling wilt melden?",
            "title": "Een achterstallige betaling melden",
            "success": "De achterstallige betaling werd gemeld"
        },
        "collect": {
            "success": "De betalingsbevestiging werd gevalideerd",
            "report": "Een achterstallige betaling melden",
            "direct": "Ik heb een cash betaling ontvangen",
            "online": "Ik heb een online betaling ontvangen"
        },
        "pay": {
            "success": "De betaling werd gevalideerd",
            "direct": "Ik heb cash betaald",
            "online": "Ik betaal online"
        },
        "none": "Geen betaling vereist",
        "validate": "Valideren",
        "amount": "Bedrag",
        "title": "Betalingen",
        "paid": "Betaald",
        "unpaid": "Onbetaald",
        "direct": "Cash betaald",
        "online": "Online betaald",
        "pending": "In afwachting van betaling",
        "validate-paye": "Betaling valideren",
        "paye": "Betalen"
    },
    "ProfilePrefs": {
        "chat-placeholder": "Favoriete onderwerpen",
        "chat1": "Ik praat graag",
        "chat0": "Ik ben geen prater",
        "chat-title": "Wat praten in de auto betreft",
        "music-placeholder": "Favoriete radiozenders/muziekgenres",
        "music1": "Ik luister naar de radio of naar muziek",
        "music0": "Ik rijd liever zonder geluid in de achtergrond",
        "music-title": "Wat muziek in de auto betreft",
        "smoke2": "Ik rook",
        "smoke1": "Ik rook niet in de auto",
        "smoke0": "Ik rook niet",
        "smoke-title": "Wat roken in de auto betreft",
        "title": "Voorkeuren"
    },
    "UpdateProfile": {
        "updatePassword": "Mijn wachtwoord wijzigen",
        "file-size": "De afbeelding mag niet groter zijn dan 1 MB",
        "newsSubscription": "Nieuws ontvangen",
        "phoneTokenPopupCode": "Verificatiecode",
        "phoneTokenPopupDesc": "We hebben een verificatiecode per sms naar {value} gestuurd. Voer de verificatiecode hieronder in.",
        "phoneTokenPopup": "Verificatie van het telefoonnummer",
        "phoneToken": "Een verificatiecode verzenden",
        "visibility-all": "Zichtbaar van zodra de advertentie gepubliceerd is, door alle geregistreerden",
        "visibility-accepted": "Alleen zichtbaar na aanvaarding van de carpooling, alleen door de deelnemers",
        "success": "Het profiel werd bijgewerkt",
        "picture-success": "De foto werd bijgewerkt",
        "photo": "De foto wijzigen",
        "title": "Mijn profiel aanpassen"
    },
    "Reviews": {
        "given": "Gegeven",
        "received": "Ontvangen",
        "toGive": "Te geven",
        "title": "Reviews"
    },
    "Communities": {
        "notDevelopp": "Deze functie is nog niet beschikbaar in de mobiele app. Wij nodigen u uit om naar de website te gaan.",
        "create": "Een community aanmaken",
        "myCommunities": "Mijn community's:",
        "see": "De community bekijken",
        "title": "Community's",
        "search": "Rechercher une communuaté"
    },
    "ServiceUnavailable": {
        "text": "Dienst niet beschikbaar"
    },
    "Dynamic": {
        "wait": "is momenteel op zoek naar een carpooler in dynamische modus en de resultaten worden in realtime bijgewerkt. U kunt ook terugkeren naar de standaard zoekfunctie op de startpagina.",
        "no-results": "De applicatie is momenteel op zoek naar een carpooler in dynamische modus en de resultaten worden in realtime bijgewerkt. U kunt ook naar de standaard zoekfunctie gaan op de startpagina.",
        "close": "Sluiten",
        "reset": "Reset",
        "comment": "Opmerking",
        "iam": "Ik ben",
        "launch": "Starten",
        "title": "Nu vertrekken"
    },
    "Message": {
        "waiting": "In de wachtrij",
        "refused": "Geweigerd",
        "accepted": "Aanvaard",
        "no-thread": "Schrijf een bericht om het gesprek op gang te trekken ",
        "textarea": "Uw bericht",
        "see-carpool": "De advertentie weergeven"
    },
    "Messages": {
        "confirmDeleteText": "Elke verwijdering is definitief. Bent u zeker dat u deze thread wilt verwijderen?",
        "confirmDeleteHeader": "Bent u zeker dat u deze thread wilt verwijderen? ",
        "delete-success": "De thread werd succesvol verwijderd",
        "none": "U hebt nog geen contact gehad met een andere geregistreerde",
        "direct": "Rechtstreeks",
        "carpool": "Carpooling",
        "error": "Er is een fout opgetreden. Probeer later opnieuw.",
        "title": "Berichten"
    },
    "Help": {
        "title": "Help"
    },
    "Search": {
        "step": "Stap",
        "nbResultPT": "Geen resultaat |{count} traject gevonden | {count} trajecten gevonden",
        "nbResult": "Geen carpoolresultaat gevonden |{count} carpooladvertentie gevonden | {count} carpooladvertenties gevonden",
        "error": "Er is een fout opgetreden tijdens het zoeken. Probeer later opnieuw.",
        "titlePage": "Resultaten",
        "outwardDate": "DD/MM",
        "date": "Datum",
        "placeHolder": "Voer een adres in (gemeente, enz.)",
        "destination": "Aankomstplaats",
        "update_bank_address": "Volledig adres",
        "update_community_address": "Adres",
        "update_event_address": "Adres",
        "update_user_address": "Adres",
        "register_address": "Adres",
        "origin": "Vertrekplaats",
        "see-more": "Meer resultaten weergeven",
        "previousSearch": "Recherches précédentes",
        "request": {
            "destination": "Aankomstadres",
            "origin": "Vertrekadres",
            "home": "Domicilie"
        }
    },
    "BlockAction": {
        "solidarity": {
            "secondButton": "Een handje helpen",
            "button": "Hulp nodig?",
            "text": "Elkaar helpen om op het werk te geraken",
            "title": "Solidaire carpooling"
        },
        "events": {
            "button": "De evenementen weergeven",
            "text": "Carpoolers vinden<br> die naar hetzelfde evenement gaan.",
            "title": "Evenementen"
        },
        "communities": {
            "button": "De community's weergeven",
            "text": "Aansluiten bij de carpoolers van<br> mijn vereniging of bedrijf.",
            "title": "Community's"
        }
    },
    "ConfirmRegistration": {
        "success": "Uw e-mailadres werd gevalideerd",
        "paste": "Plak hier",
        "confirm": "Uw registratie bevestigen",
        "my-code": "Uw verificatiecode",
        "copy": "U kunt uw account nu valideren door op de validatielink in de e-mail te klikken of door de code te kopiëren en onmiddellijk hier te plakken.",
        "mail-sent": "Er werd een validatiemail verzonden.",
        "register-almost-done": "De registratie is bijna voltooid.",
        "title": "Validatie van het e-mailadres"
    },
    "Register": {
        "community": "Community",
        "see-cgu": "De AGV weergeven",
        "visible-by-all": "Zichtbaar voor iedereen",
        "success": "Registreren met succes voltooid",
        "userAgreementAccepted": "Ik aanvaard het charter van het platform en het privacybeleid ervan",
        "female": "Mevrouw",
        "male": "Mijnheer",
        "nc": "Andere",
        "gender": "Aanspreektitel",
        "address": "Gemeente waar u woont",
        "birthDate": "Geboortedatum",
        "phone": "Telefoon",
        "confirmPassword": "Bevestiging van het wachtwoord",
        "password": "Wachtwoord",
        "email": "E-mail",
        "familyName": "Naam",
        "givenName": "Voornaam",
        "title": "Registreren"
    },
    "Login": {
        "passwordSuccess": "We hebben uw aanvraag goed ontvangen. U zult een e-mail ontvangen om uw wachtwoord opnieuw in te stellen",
        "sendResetEmail": "De e-mail voor het opnieuw instellen van het wachtwoord verzenden",
        "newPassword": "Wachtwoord valideren",
        "resetPassword": "Wachtwoord opnieuw instellen",
        "forgotPassword": "Wachtwoord vergeten?",
        "confirm-password-placeholder": "Bevestiging van het wachtwoord",
        "password-placeholder": "Wachtwoord",
        "mail-placeholder": "E-mailadres",
        "log-in": "Aanmelden",
        "badCredentials": "Erreur d'identifiants",
        "logged": "Vous êtes connecté"
    },
    "Nav": {
        "profile": "Profiel",
        "communities": "Community's",
        "messages": "Berichten",
        "register": "Registreren",
        "sign-in": "Aanmelden",
        "help": "Help",
        "home": "Startpagina"
    },
    "HOME": {
        "contact": "Contact opnemen",
        "CGU": "AGV",
        "FAQ": "FAQ",
        "dynamic": "Nu vertrekken",
        "postCarpool": "Een advertentie publiceren",
        "searchCarpool": "Een carpooling zoeken",
        "register": "Registreren",
        "sign-in": "Aanmelden",
        "title": "Welkom op <br> {title}!"
    }
}
