.DS_Store
node_modules
/dist
www/
/www
# local env files
.env.local
#.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
fastlane/Fastfile
fastlane/Pluginfile
fastlane/README.md
fastlane/report.xml
Gemfile
Gemfile.lock
Movici.app.dSYM.zip
Movici.ipa
Txik Txak.app.dSYM.zip
Txik Txak.ipa
ios/App/App.xcodeproj/xcshareddata/xcschemes/Grand Lyon.xcscheme
ios/App/App.xcodeproj/xcshareddata/xcschemes/Mobicoop.xcscheme
ios/App/App.xcodeproj/xcshareddata/xcschemes/MobiSDIS.xcscheme
ios/App/App.xcodeproj/xcshareddata/xcschemes/Txik Txak.xcscheme
Grand Lyon.app.dSYM.zip
OuestGo.app.dSYM.zip
Grand Lyon.ipa
OuestGo.ipa
Mobicoop.ipa
Mobicoop.app.dSYM.zip
Picholines.app.dSYM.zip
Picholines.ipa